<!-- HTML begin-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css">
        <title>304Tube - Company Home</title>
    </head>  

    <body>
    <div class="full-height">
    
        <div class = "user_info">
            <center><img src = "images/304tube_icon.png" width="40%" height="auto"></center>
            <font face = "Helvetica">
            <h4>
            <p>
            Company ID: placeholder
            <p>
            Company Name: placeholder
            <p>
            Ad Count: placeholder
            <h4>   
        </div>
    
        <div class = "page_contents">
                <form method="POST" action="304tube.php">
                    <font face = "Helvetica">
                    <center><h2>Upload Ad:</h2><p>
                    Ad length:
                    <input type="text" name="upload_ad" id="inputbox" placeholder="length">
                    <input class = "form-submit-button" type="SUBMIT" name="submit_ad" value="Upload">
                    </center>
                </form>
                <form method="POST" action="304tube.php">
                    <font face = "Helvetica">
                    <center><h2>Delete Ad:</h2><p>
                    Ad ID:
                    <input type="text" name="delete_ad" id="inputbox" placeholder="Ad ID">
                    <input class = "form-submit-button" type="SUBMIT" name="submit_ad" value="Delete">
                    </center>
                </form>
                <center><h2>My Company Ad:</h2><p>  
                    A list of all comapny ads with ad id and length
                </p></center> 

        </div>
    </div>
    </body>
  
  
</html>
<!-- HTML end-->

<script>

</script>    