<!-- HTML begin-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css">
        <title>304Tube - login</title>
    </head>  
       
    <body>
    <div class="full-height">
    
        <div class = "page_icon">
            <center><img src = "images/304tube_icon.png" width="40%" height="auto"></center>
            <p>
            <p>
            <p>
            <center><font face = "Helvetica" color = "White"><h2>Experience how videos are meant to be streamed<h2></font>
        </div>
    
        <div class = "page_login">
            <center>
                <form method="POST" action="304tube.php">
                    <font face = "Helvetica">
                    <h1> USER LOGIN<h1>
                    <h2> Username:<h2>
                    <p><input type="text" name="username" id="username_box" placeholder="Username"></p>
                    <h2> Password:<h2>
                    <p><input type="password" name="password" id="password_box" placeholder="Password"></p>
                    <input class = "form-submit-button" type="SUBMIT" name="loginConfirm" value="Login"></p>
                </form>
                <form method="POST" action="304tube.php">
                    <input class = "form-register-button" type="SUBMIT" name="registerPage" value="Register"></p>
                </form>
            </center>
        </div>
    </div>
    </body>
</html>
<!-- HTML end-->