<!-- HTML begin-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css">
        <title>304Tube - Payment Info</title>
    </head>  

    <body>
    <div class="full-height">
    
        <div class = "user_info">
            <center><img src = "images/304tube_icon.png" width="40%" height="auto"></center>
            <font face = "Helvetica">
            <h4>
            <p>
            Username: placeholder
            <p>
            Viewcount: placeholder
            <p>
            Creditcard: placeholder
            <p>
            Lists: 
            <p>list1
            <p>list2
            <p>list3
            <p>.....
            <h4>   
        </div>
    
        <div class = "page_contents">
            <form method="POST" action="304tube.php">
                    <font face = "Helvetica">
                    <center><h2>Add Payment Info:</h2><p>
                    Credit Card Number:
                    <input type="text" name="add_payment_number" id="inputbox" placeholder="Credit Card"><p>
                    Billing Address:
                    <input type="text" name="billing_address" id="inputbox" placeholder="Address"><p>
                    Expiry Date:
                    <input type="text" name="expiry_date" id="inputbox" placeholder="Month/Year"><p>
                    CVV Code:
                    <input type="text" name="cvv_code" id="inputbox" placeholder="CVV"><p>
                    <input class = "form-submit-button" type="SUBMIT" name="submit_ad" value="Add"><p>
                    </center>
            </form>

            <form method="POST" action="304tube.php">
                    <font face = "Helvetica">
                    <center><h2>Delete Payment Info:</h2><p>
                    Credit Card Number:
                    <input type="text" name="add_payment_number" id="inputbox" placeholder="Credit Card"><p>
                    <input class = "form-submit-button" type="SUBMIT" name="submit_ad" value="Delete"><p>
                    </center>
            </form>

                
            <center><h2>My Payment Info:</h2><p>
                User's credit card info   
            </p></center>
        </div>
    </div>
    </body>
  
  
</html>
<!-- HTML end-->

<script>

</script>    