<!-- HTML begin-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css">
        <title>304Tube - Viewer Home</title>
    </head>  

    <body>
    <div class="full-height">
    
        <div class = "user_info">
            <center><img src = "images/304tube_icon.png" width="40%" height="auto"></center>
            <font face = "Helvetica">
            <h4>
            <p>
            Username: placeholder
            <p>
            Viewcount: placeholder
            <p>
            Creditcard: placeholder
            <p>
            Lists: 
            <p>list1
            <p>list2
            <p>list3
            <p>.....
            <h4>   
        </div>
    
        <div class = "page_contents">
                <form method="POST" action="304tube.php">
                    <font face = "Helvetica">
                    <center>
                        <p><p></p>
                        <h3>Search: 
                        <input type="text" name="username" id="search_box" placeholder="Search">
                        <input class = "form-submit-button" type="SUBMIT" name="searchConfirm" value="Go">
                    </center> 
                </form>       

                <center>
                    <div class="sort_buttons" style="width:100%">
                        <form method="POST" action="304tube.php">
                            Sort By: 
                            <input class="form-submit-button" type="SUBMIT" name="sort_title" value="Title">
                            <input class="form-submit-button" type="SUBMIT" name="sort_views" value="Views">
                            <input class="form-submit-button" type="SUBMIT" name="sort_length" value="Length">
                            <input class="form-submit-button" type="SUBMIT" name="sort_date" value="Upload Date">
                        </form> 
                    </div>
                </center>




                <div class = "video_lists_container">
                    <div class="video_lists_img">
                        <a href = "https://www.youtube.com/watch?v=4DlXILZ89cg"><img src="images/thumbnail1.jpg" style="width:100%; height:auto;"></a>
                    </div>

                    <div class = "video_lists_description">
                        <h3> Video Title</h3>
                        <h4> Uploader: placeholder</h4>
                        <h4> Video Description......BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH </h4>    
                    </div>
                </div>


                <div class = "video_lists_container">
                    <div class="video_lists_img">
                        <a href = "https://www.youtube.com/watch?v=63HsZQs2F7E"><img src="images/thumbnail2.jpg" style="width:100%; height:auto;"></a>
                    </div>

                    <div class = "video_lists_description">
                        <h3> Video Title</h3>
                        <h4> Uploader: placeholder</h4>
                        <h4> Video Description......BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH </h4>    
                    </div>
                </div> 


                <div class = "video_lists_container">
                    <div class="video_lists_img">
                        <a href = "https://www.youtube.com/watch?v=wgOhw4OABeE"><img src="images/thumbnail3.jpg" style="width:100%; height:auto;"></a>
                    </div>

                    <div class = "video_lists_description">
                        <h3> Video Title</h3>
                        <h4> Uploader: placeholder</h4>
                        <h4> Video Description......BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH </h4>    
                    </div>
                </div>
        </div>
    </div>
    </body>
  
  
</html>
<!-- HTML end-->

<script>

</script>    